{
  "compilerOptions": {
      "experimentalDecorators": true,
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "wwwroot/app"
  },
  "exclude": [
      "node_modules"
  ]
}