{
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "showOutput": "always",
    "args": [
        "/c"
    ],
    "tasks": [
        {
            "taskName": "build",
            "suppressTaskName": true,
            "args": ["echo Building typescript files... & tsc -p . & echo Executing gulp... & rmdir /S /Q \"wwwroot/lib/js\" & gulp --no-color & echo Build complete & exit 1"]
        }
    ]
}